{
  programs.plasma = {
    enable = true;
    shortcuts = {
      ActivityManager.switch-to-activity-9d648a0c-709f-44fd-bdbb-a3237e6ae531 = [ ];
      "KDE Keyboard Layout Switcher"."Switch to Last-Used Keyboard Layout" = "Meta+Alt+L";
      "KDE Keyboard Layout Switcher"."Switch to Next Keyboard Layout" = "Meta+Alt+K";
      chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default."1EB0FCA21D572C4EF2B6AF92DE0803AE-choose_credential_fields" = [ ];
      chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default."1EB0FCA21D572C4EF2B6AF92DE0803AE-fill_password" = [ ];
      chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default."1EB0FCA21D572C4EF2B6AF92DE0803AE-fill_totp" = [ ];
      chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default."1EB0FCA21D572C4EF2B6AF92DE0803AE-fill_username_password" = [ ];
      chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default."1EB0FCA21D572C4EF2B6AF92DE0803AE-redetect_fields" = [ ];
      chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default."1EB0FCA21D572C4EF2B6AF92DE0803AE-reload_extension" = [ ];
      chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default."1EB0FCA21D572C4EF2B6AF92DE0803AE-request_autotype" = [ ];
      chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default."1EB0FCA21D572C4EF2B6AF92DE0803AE-retrive_credentials_forced" = [ ];
      chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default."1EB0FCA21D572C4EF2B6AF92DE0803AE-save_credentials" = [ ];
      chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default."1EB0FCA21D572C4EF2B6AF92DE0803AE-show_password_generator" = [ ];
      chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.B8245B19166943FAF4F1803A86035FEC-launch-element-picker = [ ];
      chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.B8245B19166943FAF4F1803A86035FEC-launch-element-zapper = [ ];
      chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.B8245B19166943FAF4F1803A86035FEC-launch-logger = [ ];
      chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.B8245B19166943FAF4F1803A86035FEC-open-dashboard = [ ];
      chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.B8245B19166943FAF4F1803A86035FEC-relax-blocking-mode = [ ];
      chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.B8245B19166943FAF4F1803A86035FEC-toggle-cosmetic-filtering = [ ];
      chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.B8245B19166943FAF4F1803A86035FEC-toggle-javascript = [ ];
      kaccess."Toggle Screen Reader On and Off" = "Meta+Alt+S";
      kmix.decrease_microphone_volume = "Microphone Volume Down";
      kmix.decrease_volume = "Volume Down";
      kmix.decrease_volume_small = "Shift+Volume Down";
      kmix.increase_microphone_volume = "Microphone Volume Up";
      kmix.increase_volume = "Volume Up";
      kmix.increase_volume_small = "Shift+Volume Up";
      kmix.mic_mute = ["Microphone Mute" "Meta+Volume Mute"];
      kmix.mute = "Volume Mute";
      ksmserver."Halt Without Confirmation" = [ ];
      ksmserver."Lock Session" = ["Meta+L" "" "Screensaver\\, "];
      ksmserver."Log Out" = "Ctrl+Alt+Del";
      ksmserver."Log Out Without Confirmation" = [ ];
      ksmserver.LogOut = [ ];
      ksmserver.Reboot = [ ];
      ksmserver."Reboot Without Confirmation" = [ ];
      ksmserver."Shut Down" = [ ];
      kwin."Activate Window Demanding Attention" = "Meta+Ctrl+A";
      kwin."Cycle Overview" = [ ];
      kwin."Cycle Overview Opposite" = [ ];
      kwin."Decrease Opacity" = [ ];
      kwin."Edit Tiles" = [ ];
      kwin.Expose = "Ctrl+F9";
      kwin.ExposeAll = ["Ctrl+F10" "Launch (C)"];
      kwin.ExposeClass = "Ctrl+F7";
      kwin.ExposeClassCurrentDesktop = [ ];
      kwin."Grid View" = "Meta+G";
      kwin."Increase Opacity" = [ ];
      kwin."Kill Window" = ["Meta+Ctrl+Esc" "Meta+Q"];
      kwin."Move Tablet to Next Output" = [ ];
      kwin.MoveMouseToCenter = "Meta+F6";
      kwin.MoveMouseToFocus = "Meta+F5";
      kwin.MoveZoomDown = [ ];
      kwin.MoveZoomLeft = [ ];
      kwin.MoveZoomRight = [ ];
      kwin.MoveZoomUp = [ ];
      kwin.Overview = "Meta+W";
      kwin."Setup Window Shortcut" = [ ];
      kwin."Show Desktop" = "Meta+D";
      kwin."Switch One Desktop Down" = "Meta+Ctrl+Down";
      kwin."Switch One Desktop Up" = "Meta+Ctrl+Up";
      kwin."Switch One Desktop to the Left" = "Meta+Ctrl+Left";
      kwin."Switch One Desktop to the Right" = "Meta+Ctrl+Right";
      kwin."Switch Window Down" = "Meta+Alt+Down";
      kwin."Switch Window Left" = "Meta+Alt+Left";
      kwin."Switch Window Right" = "Meta+Alt+Right";
      kwin."Switch Window Up" = "Meta+Alt+Up";
      kwin."Switch to Desktop 1" = "Ctrl+F1";
      kwin."Switch to Desktop 10" = [ ];
      kwin."Switch to Desktop 11" = [ ];
      kwin."Switch to Desktop 12" = [ ];
      kwin."Switch to Desktop 13" = [ ];
      kwin."Switch to Desktop 14" = [ ];
      kwin."Switch to Desktop 15" = [ ];
      kwin."Switch to Desktop 16" = [ ];
      kwin."Switch to Desktop 17" = [ ];
      kwin."Switch to Desktop 18" = [ ];
      kwin."Switch to Desktop 19" = [ ];
      kwin."Switch to Desktop 2" = "Ctrl+F2";
      kwin."Switch to Desktop 20" = [ ];
      kwin."Switch to Desktop 3" = [ ];
      kwin."Switch to Desktop 4" = "Ctrl+F4";
      kwin."Switch to Desktop 5" = [ ];
      kwin."Switch to Desktop 6" = [ ];
      kwin."Switch to Desktop 7" = [ ];
      kwin."Switch to Desktop 8" = [ ];
      kwin."Switch to Desktop 9" = [ ];
      kwin."Switch to Next Desktop" = [ ];
      kwin."Switch to Next Screen" = [ ];
      kwin."Switch to Previous Desktop" = [ ];
      kwin."Switch to Previous Screen" = [ ];
      kwin."Switch to Screen 0" = [ ];
      kwin."Switch to Screen 1" = [ ];
      kwin."Switch to Screen 2" = [ ];
      kwin."Switch to Screen 3" = [ ];
      kwin."Switch to Screen 4" = [ ];
      kwin."Switch to Screen 5" = [ ];
      kwin."Switch to Screen 6" = [ ];
      kwin."Switch to Screen 7" = [ ];
      kwin."Switch to Screen Above" = [ ];
      kwin."Switch to Screen Below" = [ ];
      kwin."Switch to Screen to the Left" = [ ];
      kwin."Switch to Screen to the Right" = [ ];
      kwin."Toggle Night Color" = "Meta+N";
      kwin."Toggle Window Raise/Lower" = [ ];
      kwin."Walk Through Windows" = "Alt+Tab";
      kwin."Walk Through Windows (Reverse)" = "Alt+Shift+Tab";
      kwin."Walk Through Windows Alternative" = "Alt+Shift+Right";
      kwin."Walk Through Windows Alternative (Reverse)" = "Alt+Shift+Left";
      kwin."Walk Through Windows of Current Application" = "Alt+`";
      kwin."Walk Through Windows of Current Application (Reverse)" = "Alt+~";
      kwin."Walk Through Windows of Current Application Alternative" = [ ];
      kwin."Walk Through Windows of Current Application Alternative (Reverse)" = [ ];
      kwin."Window Above Other Windows" = [ ];
      kwin."Window Below Other Windows" = [ ];
      kwin."Window Close" = "Alt+F4";
      kwin."Window Custom Quick Tile Bottom" = [ ];
      kwin."Window Custom Quick Tile Left" = [ ];
      kwin."Window Custom Quick Tile Right" = [ ];
      kwin."Window Custom Quick Tile Top" = [ ];
      kwin."Window Fullscreen" = [ ];
      kwin."Window Grow Horizontal" = [ ];
      kwin."Window Grow Vertical" = [ ];
      kwin."Window Lower" = [ ];
      kwin."Window Maximize" = "Meta+PgUp";
      kwin."Window Maximize Horizontal" = [ ];
      kwin."Window Maximize Vertical" = [ ];
      kwin."Window Minimize" = "Meta+PgDown";
      kwin."Window Move" = [ ];
      kwin."Window Move Center" = [ ];
      kwin."Window No Border" = [ ];
      kwin."Window On All Desktops" = [ ];
      kwin."Window One Desktop Down" = "Meta+Ctrl+Shift+Down";
      kwin."Window One Desktop Up" = "Meta+Ctrl+Shift+Up";
      kwin."Window One Desktop to the Left" = "Meta+Ctrl+Shift+Left";
      kwin."Window One Desktop to the Right" = "Meta+Ctrl+Shift+Right";
      kwin."Window One Screen Down" = [ ];
      kwin."Window One Screen Up" = [ ];
      kwin."Window One Screen to the Left" = [ ];
      kwin."Window One Screen to the Right" = [ ];
      kwin."Window Operations Menu" = "Alt+F3";
      kwin."Window Pack Down" = [ ];
      kwin."Window Pack Left" = [ ];
      kwin."Window Pack Right" = [ ];
      kwin."Window Pack Up" = [ ];
      kwin."Window Quick Tile Bottom" = "Meta+Down";
      kwin."Window Quick Tile Bottom Left" = [ ];
      kwin."Window Quick Tile Bottom Right" = [ ];
      kwin."Window Quick Tile Left" = "Meta+Left";
      kwin."Window Quick Tile Right" = "Meta+Right";
      kwin."Window Quick Tile Top" = "Meta+Up";
      kwin."Window Quick Tile Top Left" = [ ];
      kwin."Window Quick Tile Top Right" = [ ];
      kwin."Window Raise" = [ ];
      kwin."Window Resize" = [ ];
      kwin."Window Shade" = [ ];
      kwin."Window Shrink Horizontal" = [ ];
      kwin."Window Shrink Vertical" = [ ];
      kwin."Window to Desktop 1" = [ ];
      kwin."Window to Desktop 10" = [ ];
      kwin."Window to Desktop 11" = [ ];
      kwin."Window to Desktop 12" = [ ];
      kwin."Window to Desktop 13" = [ ];
      kwin."Window to Desktop 14" = [ ];
      kwin."Window to Desktop 15" = [ ];
      kwin."Window to Desktop 16" = [ ];
      kwin."Window to Desktop 17" = [ ];
      kwin."Window to Desktop 18" = [ ];
      kwin."Window to Desktop 19" = [ ];
      kwin."Window to Desktop 2" = [ ];
      kwin."Window to Desktop 20" = [ ];
      kwin."Window to Desktop 3" = [ ];
      kwin."Window to Desktop 4" = [ ];
      kwin."Window to Desktop 5" = [ ];
      kwin."Window to Desktop 6" = [ ];
      kwin."Window to Desktop 7" = [ ];
      kwin."Window to Desktop 8" = [ ];
      kwin."Window to Desktop 9" = [ ];
      kwin."Window to Next Desktop" = [ ];
      kwin."Window to Next Screen" = "Meta+Shift+Right";
      kwin."Window to Previous Desktop" = [ ];
      kwin."Window to Previous Screen" = "Meta+Shift+Left";
      kwin."Window to Screen 0" = [ ];
      kwin."Window to Screen 1" = [ ];
      kwin."Window to Screen 2" = [ ];
      kwin."Window to Screen 3" = [ ];
      kwin."Window to Screen 4" = [ ];
      kwin."Window to Screen 5" = [ ];
      kwin."Window to Screen 6" = [ ];
      kwin."Window to Screen 7" = [ ];
      kwin.disableInputCapture = "Meta+Shift+Esc";
      kwin.view_actual_size = "Meta+0";
      kwin.view_zoom_in = ["Meta++" "Meta+="];
      kwin.view_zoom_out = "Meta+-";
      mediacontrol.mediavolumedown = [ ];
      mediacontrol.mediavolumeup = [ ];
      mediacontrol.nextmedia = "Media Next";
      mediacontrol.pausemedia = "Media Pause";
      mediacontrol.playmedia = [ ];
      mediacontrol.playpausemedia = "Media Play";
      mediacontrol.previousmedia = "Media Previous";
      mediacontrol.stopmedia = "Media Stop";
      "org.chromium.Chromium"."1EB0FCA21D572C4EF2B6AF92DE0803AE-choose_credential_fields" = [ ];
      "org.chromium.Chromium"."1EB0FCA21D572C4EF2B6AF92DE0803AE-fill_password" = [ ];
      "org.chromium.Chromium"."1EB0FCA21D572C4EF2B6AF92DE0803AE-fill_totp" = [ ];
      "org.chromium.Chromium"."1EB0FCA21D572C4EF2B6AF92DE0803AE-fill_username_password" = [ ];
      "org.chromium.Chromium"."1EB0FCA21D572C4EF2B6AF92DE0803AE-redetect_fields" = [ ];
      "org.chromium.Chromium"."1EB0FCA21D572C4EF2B6AF92DE0803AE-reload_extension" = [ ];
      "org.chromium.Chromium"."1EB0FCA21D572C4EF2B6AF92DE0803AE-request_autotype" = [ ];
      "org.chromium.Chromium"."1EB0FCA21D572C4EF2B6AF92DE0803AE-retrive_credentials_forced" = [ ];
      "org.chromium.Chromium"."1EB0FCA21D572C4EF2B6AF92DE0803AE-save_credentials" = [ ];
      "org.chromium.Chromium"."1EB0FCA21D572C4EF2B6AF92DE0803AE-show_password_generator" = [ ];
      "org.chromium.Chromium".E2F50A2CD363EE3E912C6FF67612D7E2-enter-picker-mode = [ ];
      "org.chromium.Chromium".E2F50A2CD363EE3E912C6FF67612D7E2-enter-zapper-mode = [ ];
      org_kde_powerdevil."Decrease Keyboard Brightness" = "Keyboard Brightness Down";
      org_kde_powerdevil."Decrease Screen Brightness" = ["Monitor Brightness Down" "Meta+Alt+-"];
      org_kde_powerdevil."Decrease Screen Brightness Small" = "Shift+Monitor Brightness Down";
      org_kde_powerdevil.Hibernate = "Hibernate";
      org_kde_powerdevil."Increase Keyboard Brightness" = "Keyboard Brightness Up";
      org_kde_powerdevil."Increase Screen Brightness" = ["Meta+Alt+=" "Monitor Brightness Up"];
      org_kde_powerdevil."Increase Screen Brightness Small" = "Shift+Monitor Brightness Up";
      org_kde_powerdevil.PowerDown = "Power Down";
      org_kde_powerdevil.PowerOff = "Power Off";
      org_kde_powerdevil.Sleep = "Sleep";
      org_kde_powerdevil."Toggle Keyboard Backlight" = "Keyboard Light On/Off";
      org_kde_powerdevil."Turn Off Screen" = [ ];
      org_kde_powerdevil.powerProfile = ["Battery" "Meta+B"];
      plasmashell."Slideshow Wallpaper Next Image" = [ ];
      plasmashell."activate application launcher" = ["Meta" "Alt+F1"];
      plasmashell."activate task manager entry 1" = "Meta+1";
      plasmashell."activate task manager entry 10" = [ ];
      plasmashell."activate task manager entry 2" = "Meta+2";
      plasmashell."activate task manager entry 3" = "Meta+3";
      plasmashell."activate task manager entry 4" = "Meta+4";
      plasmashell."activate task manager entry 5" = "Meta+5";
      plasmashell."activate task manager entry 6" = "Meta+6";
      plasmashell."activate task manager entry 7" = "Meta+7";
      plasmashell."activate task manager entry 8" = "Meta+8";
      plasmashell."activate task manager entry 9" = "Meta+9";
      plasmashell.clear-history = [ ];
      plasmashell.clipboard_action = "Meta+Ctrl+X";
      plasmashell.cycle-panels = "Meta+Alt+P";
      plasmashell.cycleNextAction = [ ];
      plasmashell.cyclePrevAction = [ ];
      plasmashell.edit_clipboard = [ ];
      plasmashell."manage activities" = [ ];
      plasmashell."next activity" = "Meta+A";
      plasmashell."previous activity" = "Meta+Shift+A";
      plasmashell.repeat_action = [ ];
      plasmashell."show dashboard" = "Ctrl+F12";
      plasmashell.show-barcode = [ ];
      plasmashell.show-on-mouse-pos = "Meta+V";
      plasmashell."stop current activity" = "Meta+S";
      plasmashell."switch to next activity" = [ ];
      plasmashell."switch to previous activity" = [ ];
      plasmashell."toggle do not disturb" = [ ];
      "services/Kitty.desktop".New = "Ctrl+Alt+T";
      "services/brave-browser.desktop".new-window = "Meta+Space";
      "services/code.desktop"._launch = "Ctrl+Alt+V";
      "services/discord.desktop"._launch = "Ctrl+Alt+D";
      "services/kitty.desktop"._launch = "Meta+Return";
      "services/obsidian.desktop"._launch = "Ctrl+Alt+O";
      "services/org.kde.konsole.desktop"._launch = [ ];
      "services/org.kde.krunner.desktop".RunClipboard = [ ];
      "services/org.kde.krunner.desktop"._launch = "Alt+Space";
      "services/org.kde.spectacle.desktop".CurrentMonitorScreenShot = "Print";
      "services/org.kde.spectacle.desktop".RectangularRegionScreenShot = "Ctrl+Print";
      "services/org.kde.spectacle.desktop"._launch = "Meta+Shift+S";
      "services/org.keepassxc.KeePassXC.desktop"._launch = "Ctrl+Alt+K";
      "services/steam.desktop"._launch = "Ctrl+Alt+S";
      "services/thunderbird.desktop"._launch = "Ctrl+Alt+M";
      "services/vesktop.desktop"._launch = "Ctrl+Alt+D";
      "services/zen-beta.desktop"._launch = "Meta+Space";
    };
    configFile = {
      baloofilerc.General.dbVersion = 2;
      baloofilerc.General."exclude filters" = "*~,*.part,*.o,*.la,*.lo,*.loT,*.moc,moc_*.cpp,qrc_*.cpp,ui_*.h,cmake_install.cmake,CMakeCache.txt,CTestTestfile.cmake,libtool,config.status,confdefs.h,autom4te,conftest,confstat,Makefile.am,*.gcode,.ninja_deps,.ninja_log,build.ninja,*.csproj,*.m4,*.rej,*.gmo,*.pc,*.omf,*.aux,*.tmp,*.po,*.vm*,*.nvram,*.rcore,*.swp,*.swap,lzo,litmain.sh,*.orig,.histfile.*,.xsession-errors*,*.map,*.so,*.a,*.db,*.qrc,*.ini,*.init,*.img,*.vdi,*.vbox*,vbox.log,*.qcow2,*.vmdk,*.vhd,*.vhdx,*.sql,*.sql.gz,*.ytdl,*.tfstate*,*.class,*.pyc,*.pyo,*.elc,*.qmlc,*.jsc,*.fastq,*.fq,*.gb,*.fasta,*.fna,*.gbff,*.faa,po,CVS,.svn,.git,_darcs,.bzr,.hg,CMakeFiles,CMakeTmp,CMakeTmpQmake,.moc,.obj,.pch,.uic,.npm,.yarn,.yarn-cache,__pycache__,node_modules,node_packages,nbproject,.terraform,.venv,venv,core-dumps,lost+found";
      baloofilerc.General."exclude filters version" = 9;
      baloofilerc.General."index hidden folders" = true;
      dolphinrc.ContentDisplay.UseShortRelativeDates = false;
      dolphinrc.General.RememberOpenedTabs = false;
      dolphinrc.General.ShowFullPathInTitlebar = true;
      dolphinrc.General.SortingChoice = "CaseSensitiveSorting";
      dolphinrc.General.ViewPropsTimestamp = "2025,3,10,22,43,16.652";
      dolphinrc."KFileDialog Settings"."Places Icons Auto-resize" = false;
      dolphinrc."KFileDialog Settings"."Places Icons Static Size" = 22;
      dolphinrc.PreviewSettings.Plugins = "appimagethumbnail,audiothumbnail,blenderthumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,mobithumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,ffmpegthumbs";
      dolphinrc.Search.Location = "Everywhere";
      kactivitymanagerdrc.activities."9d648a0c-709f-44fd-bdbb-a3237e6ae531" = "Default";
      kactivitymanagerdrc.main.currentActivity = "9d648a0c-709f-44fd-bdbb-a3237e6ae531";
      katerc.General."Days Meta Infos" = 30;
      katerc.General.PinnedDocuments = "";
      katerc.General."Save Meta Infos" = true;
      katerc.General."Show Full Path in Title" = false;
      katerc.General."Show Menu Bar" = true;
      katerc.General."Show Status Bar" = true;
      katerc.General."Show Tab Bar" = true;
      katerc.General."Show Url Nav Bar" = true;
      katerc."KTextEditor Renderer"."Animate Bracket Matching" = false;
      katerc."KTextEditor Renderer"."Auto Color Theme Selection" = true;
      katerc."KTextEditor Renderer"."Color Theme" = "Breeze Dark";
      katerc."KTextEditor Renderer"."Line Height Multiplier" = 1;
      katerc."KTextEditor Renderer"."Show Indentation Lines" = false;
      katerc."KTextEditor Renderer"."Show Whole Bracket Expression" = false;
      katerc."KTextEditor Renderer"."Text Font" = "Hack,10,-1,7,400,0,0,0,0,0,0,0,0,0,0,1";
      katerc."KTextEditor Renderer"."Text Font Features" = "";
      katerc."KTextEditor Renderer"."Word Wrap Marker" = false;
      katerc.filetree.editShade = "183,220,246";
      katerc.filetree.listMode = false;
      katerc.filetree.middleClickToClose = false;
      katerc.filetree.shadingEnabled = true;
      katerc.filetree.showCloseButton = false;
      katerc.filetree.showFullPathOnRoots = false;
      katerc.filetree.showToolbar = true;
      katerc.filetree.sortRole = 0;
      katerc.filetree.viewShade = "211,190,222";
      kded5rc.Module-browserintegrationreminder.autoload = false;
      kded5rc.Module-device_automounter.autoload = false;
      kdeglobals.General.BrowserApplication = "brave-browser.desktop";
      kdeglobals.General.TerminalApplication = "alacritty";
      kdeglobals.General.TerminalService = "Alacritty.desktop";
      kdeglobals.KDE.AnimationDurationFactor = 0.17677669529663687;
      kdeglobals.KDE.SingleClick = false;
      kdeglobals."KFileDialog Settings"."Allow Expansion" = false;
      kdeglobals."KFileDialog Settings"."Automatically select filename extension" = true;
      kdeglobals."KFileDialog Settings"."Breadcrumb Navigation" = true;
      kdeglobals."KFileDialog Settings"."Decoration position" = 0;
      kdeglobals."KFileDialog Settings"."Show Full Path" = false;
      kdeglobals."KFileDialog Settings"."Show Inline Previews" = true;
      kdeglobals."KFileDialog Settings"."Show Preview" = false;
      kdeglobals."KFileDialog Settings"."Show Speedbar" = true;
      kdeglobals."KFileDialog Settings"."Show hidden files" = false;
      kdeglobals."KFileDialog Settings"."Sort by" = "Date";
      kdeglobals."KFileDialog Settings"."Sort directories first" = true;
      kdeglobals."KFileDialog Settings"."Sort hidden files last" = false;
      kdeglobals."KFileDialog Settings"."Sort reversed" = false;
      kdeglobals."KFileDialog Settings"."Speedbar Width" = 138;
      kdeglobals."KFileDialog Settings"."View Style" = "Detail";
      kdeglobals.KScreen.ScreenScaleFactors = "DP-4=1;";
      kdeglobals.Shortcuts.DocumentBack = "";
      kdeglobals.Shortcuts.DocumentForward = "";
      kdeglobals.Shortcuts.Quit = "";
      kdeglobals.WM.activeBackground = "39,44,49";
      kdeglobals.WM.activeBlend = "252,252,252";
      kdeglobals.WM.activeForeground = "252,252,252";
      kdeglobals.WM.inactiveBackground = "32,36,40";
      kdeglobals.WM.inactiveBlend = "161,169,177";
      kdeglobals.WM.inactiveForeground = "161,169,177";
      kiorc.Confirmations.ConfirmDelete = true;
      kiorc.Confirmations.ConfirmEmptyTrash = true;
      kiorc.Confirmations.ConfirmTrash = false;
      kiorc."Executable scripts".behaviourOnLaunch = "alwaysAsk";
      krunnerrc.General.ActivateWhenTypingOnDesktop = true;
      krunnerrc.General.FreeFloating = true;
      krunnerrc.General.historyBehavior = "ImmediateCompletion";
      krunnerrc.Plugins.baloosearchEnabled = true;
      krunnerrc.Plugins.browserhistoryEnabled = false;
      krunnerrc.Plugins.browsertabsEnabled = false;
      krunnerrc.Plugins.krunner_powerdevilEnabled = false;
      krunnerrc.Plugins.krunner_sessionsEnabled = false;
      krunnerrc.Plugins."org.kde.activities2Enabled" = false;
      krunnerrc.Plugins."org.kde.datetimeEnabled" = false;
      krunnerrc."Plugins/Favorites".plugins = "krunner_services,krunner_systemsettings";
      kscreenlockerrc.Daemon.Autolock = false;
      kscreenlockerrc.Daemon.LockOnStart = true;
      kscreenlockerrc.Daemon.RequirePassword = true;
      kscreenlockerrc.Daemon.Timeout = 5;
      kscreenlockerrc.Greeter.WallpaperPlugin = "org.kde.image";
      kscreenlockerrc."Greeter/LnF/General".showMediaControls = true;
      kscreenlockerrc."Greeter/Wallpaper/org.kde.image/General".Image = "/home/alik/.dotfiles/modules/desktop/fav1.jpg";
      kscreenlockerrc."Greeter/Wallpaper/org.kde.image/General".PreviewImage = "/home/alik/Pictures/20241214_171721.jpg";
      kservicemenurc.Show.RunGhosttyDir = true;
      kservicemenurc.Show.compressfileitemaction = true;
      kservicemenurc.Show.extractfileitemaction = true;
      kservicemenurc.Show.forgetfileitemaction = true;
      kservicemenurc.Show.installFont = true;
      kservicemenurc.Show.kactivitymanagerd_fileitem_linking_plugin = true;
      kservicemenurc.Show.kdeconnectfileitemaction = true;
      kservicemenurc.Show.kio-admin = true;
      kservicemenurc.Show.makefileactions = true;
      kservicemenurc.Show.mountisoaction = true;
      kservicemenurc.Show.movetonewfolderitemaction = true;
      kservicemenurc.Show.nextclouddolphinactionplugin = true;
      kservicemenurc.Show.runInKonsole = true;
      kservicemenurc.Show.slideshowfileitemaction = true;
      kservicemenurc.Show.tagsfileitemaction = true;
      kservicemenurc.Show.wallpaperfileitemaction = true;
      ksmserverrc.General.loginMode = "emptySession";
      ktrashrc."\\/home\\/alik\\/.local\\/share\\/Trash".Days = 7;
      ktrashrc."\\/home\\/alik\\/.local\\/share\\/Trash".LimitReachedAction = 0;
      ktrashrc."\\/home\\/alik\\/.local\\/share\\/Trash".Percent = 10;
      ktrashrc."\\/home\\/alik\\/.local\\/share\\/Trash".UseSizeLimit = true;
      ktrashrc."\\/home\\/alik\\/.local\\/share\\/Trash".UseTimeLimit = false;
      kwalletrc.Wallet."First Use" = false;
      kwinrc.Desktops.Id_1 = "Desktop_1";
      kwinrc.Desktops.Id_2 = "Desktop_2";
      kwinrc.Desktops.Name_1 = "Desktop 1";
      kwinrc.Desktops.Name_2 = "Desktop 2";
      kwinrc.Desktops.Number = 2;
      kwinrc.Desktops.Rows = 1;
      kwinrc.Effect-translucency.Dialogs = 81;
      kwinrc.Effect-translucency.DropdownMenus = 80;
      kwinrc.Effect-translucency.IndividualMenuConfig = true;
      kwinrc.Effect-translucency.Menus = 80;
      kwinrc.Effect-translucency.PopupMenus = 80;
      kwinrc.Effect-translucency.TornOffMenus = 90;
      kwinrc.MouseBindings.CommandTitlebarWheel = "Previous/Next Desktop";
      kwinrc.NightColor.Active = true;
      kwinrc.NightColor.DayTemperature = 4900;
      kwinrc.NightColor.NightTemperature = 4100;
      kwinrc.Plugins.dimscreenEnabled = true;
      kwinrc.Plugins.eyeonscreenEnabled = true;
      kwinrc.Plugins.magnifierEnabled = true;
      kwinrc.Plugins.shakecursorEnabled = true;
      kwinrc.Plugins.snaphelperEnabled = false;
      kwinrc.Plugins.translucencyEnabled = true;
      kwinrc.Plugins.windowapertureEnabled = false;
      kwinrc.Plugins.zoomEnabled = false;
      kwinrc.TabBox.LayoutName = "compact";
      kwinrc.Tiling.padding = 4;
      kwinrc."Tiling/55efe7b8-46a0-5f9b-8f59-2cc74aec7dd5"."[Tiling][Desktop_1][]" = "";
      kwinrc."Tiling/55efe7b8-46a0-5f9b-8f59-2cc74aec7dd5".tiles = "{\"layoutDirection\":\"horizontal\",\"tiles\":[{\"width\":0.25},{\"width\":0.5},{\"width\":0.25}]}";
      kwinrc."Tiling/Desktop_1/76238426-f1dc-4b9c-afe6-291d74883a38".tiles = "{\"layoutDirection\":\"horizontal\",\"tiles\":[{\"width\":0.4925390624999998},{\"layoutDirection\":\"vertical\",\"tiles\":[{\"height\":0.5},{\"height\":0.5}],\"width\":0.5074609374999983}]}";
      kwinrc."Tiling/Desktop_1/a1565a47-cef5-40a9-8efc-d70fd9929894"."[Tiling][Desktop_2][]" = "";
      kwinrc."Tiling/Desktop_1/a1565a47-cef5-40a9-8efc-d70fd9929894".tiles = "{\"layoutDirection\":\"horizontal\",\"tiles\":[{\"width\":0.25},{\"width\":0.5},{\"width\":0.25}]}";
      kwinrc."Tiling/Desktop_2/76238426-f1dc-4b9c-afe6-291d74883a38".tiles = "{\"layoutDirection\":\"horizontal\",\"tiles\":[{\"width\":0.25},{\"width\":0.5},{\"width\":0.25}]}";
      kwinrc."Tiling/Desktop_2/a1565a47-cef5-40a9-8efc-d70fd9929894".tiles = "{\"layoutDirection\":\"horizontal\",\"tiles\":[{\"width\":0.25},{\"width\":0.5},{\"width\":0.25}]}";
      kwinrc."Tiling/b09e17a9-058f-44e2-b2dd-be1c7e2a5b36/76238426-f1dc-4b9c-afe6-291d74883a38".tiles = "{\"layoutDirection\":\"horizontal\",\"tiles\":[{\"width\":0.25},{\"width\":0.5},{\"width\":0.25}]}";
      kwinrc."Tiling/e8e124df-c8a8-5c46-95d1-80c5c770987a".tiles = "{\"layoutDirection\":\"horizontal\",\"tiles\":[{\"width\":0.25},{\"width\":0.5},{\"width\":0.25}]}";
      kwinrc."Tiling/ee2f7c43-8f37-4a88-a81b-f1c2c50fbda3/76238426-f1dc-4b9c-afe6-291d74883a38".tiles = "{\"layoutDirection\":\"horizontal\",\"tiles\":[{\"width\":0.25},{\"width\":0.5},{\"width\":0.25}]}";
      kwinrc.Windows.BorderSnapZone = 12;
      kwinrc.Windows.FocusStealingPreventionLevel = 0;
      kwinrc.Windows.RollOverDesktops = true;
      kwinrc.Windows.WindowSnapZone = 12;
      kwinrc.Xwayland.Scale = 1.15;
      kwinrc."org.kde.kdecoration2".ButtonsOnLeft = "M";
      kwinrc."org.kde.kdecoration2".ButtonsOnRight = "FIAX";
      kwinrulesrc."278db61e-eacc-4fa4-b9ff-7f09de48b137".Description = "Window settings for .eduvpn-gui-wrapped";
      kwinrulesrc."278db61e-eacc-4fa4-b9ff-7f09de48b137".position = "1763,456";
      kwinrulesrc."278db61e-eacc-4fa4-b9ff-7f09de48b137".positionrule = 3;
      kwinrulesrc."278db61e-eacc-4fa4-b9ff-7f09de48b137".title = "eduVPN";
      kwinrulesrc."278db61e-eacc-4fa4-b9ff-7f09de48b137".types = 1;
      kwinrulesrc."278db61e-eacc-4fa4-b9ff-7f09de48b137".wmclass = "python3.13 .eduvpn-gui-wrapped";
      kwinrulesrc."278db61e-eacc-4fa4-b9ff-7f09de48b137".wmclasscomplete = true;
      kwinrulesrc."278db61e-eacc-4fa4-b9ff-7f09de48b137".wmclassmatch = 1;
      kwinrulesrc."319ee8f3-5494-4cac-8be0-04c56753c116".Description = "Window settings for org.kde.dolphin";
      kwinrulesrc."319ee8f3-5494-4cac-8be0-04c56753c116".aboverule = 3;
      kwinrulesrc."319ee8f3-5494-4cac-8be0-04c56753c116".title = "/home/alik/Downloads — Dolphin";
      kwinrulesrc."319ee8f3-5494-4cac-8be0-04c56753c116".types = 1;
      kwinrulesrc."319ee8f3-5494-4cac-8be0-04c56753c116".wmclass = "dolphin org.kde.dolphin";
      kwinrulesrc."319ee8f3-5494-4cac-8be0-04c56753c116".wmclasscomplete = true;
      kwinrulesrc."319ee8f3-5494-4cac-8be0-04c56753c116".wmclassmatch = 1;
      kwinrulesrc."42a432ae-f905-4d50-8ca7-3598ebd282d1".Description = "Window settings for Chromium-browser";
      kwinrulesrc."42a432ae-f905-4d50-8ca7-3598ebd282d1".clientmachine = "localhost";
      kwinrulesrc."42a432ae-f905-4d50-8ca7-3598ebd282d1".maximizevert = true;
      kwinrulesrc."42a432ae-f905-4d50-8ca7-3598ebd282d1".maximizevertrule = 3;
      kwinrulesrc."42a432ae-f905-4d50-8ca7-3598ebd282d1".title = "Bir Caz Gibi: Orhan Veli Şiirleri – A Journey Through Turkish Jazz 🎶 - YouTube - Chromium";
      kwinrulesrc."42a432ae-f905-4d50-8ca7-3598ebd282d1".types = 1;
      kwinrulesrc."42a432ae-f905-4d50-8ca7-3598ebd282d1".windowrole = "browser";
      kwinrulesrc."42a432ae-f905-4d50-8ca7-3598ebd282d1".windowrolematch = 1;
      kwinrulesrc."42a432ae-f905-4d50-8ca7-3598ebd282d1".wmclass = "chromium-browser Chromium-browser";
      kwinrulesrc."42a432ae-f905-4d50-8ca7-3598ebd282d1".wmclasscomplete = true;
      kwinrulesrc."42a432ae-f905-4d50-8ca7-3598ebd282d1".wmclassmatch = 1;
      kwinrulesrc."5ff63d0c-c308-4e12-9a94-c500493dbc2c".Description = "Window settings for org.keepassxc.KeePassXC";
      kwinrulesrc."5ff63d0c-c308-4e12-9a94-c500493dbc2c".position = "800,300";
      kwinrulesrc."5ff63d0c-c308-4e12-9a94-c500493dbc2c".positionrule = 3;
      kwinrulesrc."5ff63d0c-c308-4e12-9a94-c500493dbc2c".size = "1000,700";
      kwinrulesrc."5ff63d0c-c308-4e12-9a94-c500493dbc2c".sizerule = 3;
      kwinrulesrc."5ff63d0c-c308-4e12-9a94-c500493dbc2c".title = "Passwords.kdbx [Locked] - KeePassXC";
      kwinrulesrc."5ff63d0c-c308-4e12-9a94-c500493dbc2c".types = 1;
      kwinrulesrc."5ff63d0c-c308-4e12-9a94-c500493dbc2c".wmclass = "keepassxc org.keepassxc.KeePassXC";
      kwinrulesrc."5ff63d0c-c308-4e12-9a94-c500493dbc2c".wmclasscomplete = true;
      kwinrulesrc."5ff63d0c-c308-4e12-9a94-c500493dbc2c".wmclassmatch = 1;
      kwinrulesrc."6c0b4551-179e-4361-a66d-7ca1adabea54".Description = "Window settings for thunderbird";
      kwinrulesrc."6c0b4551-179e-4361-a66d-7ca1adabea54".position = "400,200";
      kwinrulesrc."6c0b4551-179e-4361-a66d-7ca1adabea54".positionrule = 3;
      kwinrulesrc."6c0b4551-179e-4361-a66d-7ca1adabea54".size = "1450,1000";
      kwinrulesrc."6c0b4551-179e-4361-a66d-7ca1adabea54".sizerule = 3;
      kwinrulesrc."6c0b4551-179e-4361-a66d-7ca1adabea54".title = "Inbox - asunnetcoglu@gmail.com - Mozilla Thunderbird";
      kwinrulesrc."6c0b4551-179e-4361-a66d-7ca1adabea54".titlematch = 1;
      kwinrulesrc."6c0b4551-179e-4361-a66d-7ca1adabea54".types = 1;
      kwinrulesrc."6c0b4551-179e-4361-a66d-7ca1adabea54".wmclass = "thunderbird";
      kwinrulesrc."6c0b4551-179e-4361-a66d-7ca1adabea54".wmclassmatch = 1;
      kwinrulesrc.General.count = 6;
      kwinrulesrc.General.rules = "5ff63d0c-c308-4e12-9a94-c500493dbc2c,6c0b4551-179e-4361-a66d-7ca1adabea54,319ee8f3-5494-4cac-8be0-04c56753c116,278db61e-eacc-4fa4-b9ff-7f09de48b137,42a432ae-f905-4d50-8ca7-3598ebd282d1,c8ec62a8-8d6b-44ce-ad80-7b2b09986d80";
      kwinrulesrc.c8ec62a8-8d6b-44ce-ad80-7b2b09986d80.Description = "Window settings for org.kde.bluedevilwizard";
      kwinrulesrc.c8ec62a8-8d6b-44ce-ad80-7b2b09986d80.size = "508,1000";
      kwinrulesrc.c8ec62a8-8d6b-44ce-ad80-7b2b09986d80.sizerule = 3;
      kwinrulesrc.c8ec62a8-8d6b-44ce-ad80-7b2b09986d80.title = "Add Bluetooth Device";
      kwinrulesrc.c8ec62a8-8d6b-44ce-ad80-7b2b09986d80.types = 1;
      kwinrulesrc.c8ec62a8-8d6b-44ce-ad80-7b2b09986d80.wmclass = "bluedevil-wizard org.kde.bluedevilwizard";
      kwinrulesrc.c8ec62a8-8d6b-44ce-ad80-7b2b09986d80.wmclasscomplete = true;
      kwinrulesrc.c8ec62a8-8d6b-44ce-ad80-7b2b09986d80.wmclassmatch = 1;
      plasma-localerc.Formats.LANG = "en_US.UTF-8";
      plasma-localerc.Formats.LC_MEASUREMENT = "en_150.UTF-8";
      plasma-localerc.Formats.LC_MONETARY = "nl_NL.UTF-8";
      plasma-localerc.Formats.LC_TIME = "nl_NL.UTF-8";
      plasmanotifyrc."Applications/chromium-browser".Seen = true;
      plasmanotifyrc."Applications/com.nextcloud.desktopclient.nextcloud".Seen = true;
      plasmanotifyrc."Applications/discord".Seen = true;
      plasmanotifyrc."Applications/firefox".Seen = true;
      plasmanotifyrc."Applications/net.lutris.Lutris".Seen = true;
      plasmanotifyrc."Applications/thunderbird".Seen = true;
      plasmanotifyrc."Applications/vesktop".Seen = true;
      plasmanotifyrc."Applications/zen".Seen = true;
      plasmanotifyrc.Notifications.LowPriorityHistory = true;
      plasmanotifyrc.Notifications.PopupPosition = "BottomRight";
      plasmaparc.General.RaiseMaximumVolume = true;
      plasmarc.Theme.name = "breeze-dark";
      plasmarc.Wallpapers.usersWallpapers = "/home/alik/Pictures/fav.jpg";
      spectaclerc.Annotations.annotationToolType = 6;
      spectaclerc.Annotations.freehandStrokeWidth = 8;
      spectaclerc.Annotations.rectangleFillColor = "0,0,0";
      spectaclerc.ImageSave.lastImageSaveAsLocation = "file:///home/alik/Documents/Repos/updk-training/assets/osa.png";
      spectaclerc.ImageSave.lastImageSaveLocation = "file:///home/alik/Pictures/Screenshots/Screenshot_20260124_225610.png";
      spectaclerc.ImageSave.translatedScreenshotsFolder = "Screenshots";
      spectaclerc.VideoSave.preferredVideoFormat = 2;
      spectaclerc.VideoSave.translatedScreencastsFolder = "Screencasts";
      systemsettingsrc.systemsettings_sidebar_mode.HighlightNonDefaultSettings = true;
    };
    dataFile = {
      "kate/anonymous.katesession"."Document 0".URL = "file:///home/alik/Nextcloud/Notes/TO DO.md";
      "kate/anonymous.katesession"."Kate Plugins".bookmarksplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".cmaketoolsplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".compilerexplorer = false;
      "kate/anonymous.katesession"."Kate Plugins".eslintplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".externaltoolsplugin = true;
      "kate/anonymous.katesession"."Kate Plugins".formatplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".katebacktracebrowserplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".katebuildplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".katecloseexceptplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".katecolorpickerplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".katectagsplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".katefilebrowserplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".katefiletreeplugin = true;
      "kate/anonymous.katesession"."Kate Plugins".kategdbplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".kategitblameplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".katekonsoleplugin = true;
      "kate/anonymous.katesession"."Kate Plugins".kateprojectplugin = true;
      "kate/anonymous.katesession"."Kate Plugins".katereplicodeplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".katesearchplugin = true;
      "kate/anonymous.katesession"."Kate Plugins".katesnippetsplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".katesqlplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".katesymbolviewerplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".katexmlcheckplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".katexmltoolsplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".keyboardmacrosplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".ktexteditorpreviewplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".latexcompletionplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".lspclientplugin = true;
      "kate/anonymous.katesession"."Kate Plugins".openlinkplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".rainbowparens = false;
      "kate/anonymous.katesession"."Kate Plugins".rbqlplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".tabswitcherplugin = true;
      "kate/anonymous.katesession"."Kate Plugins".templateplugin = false;
      "kate/anonymous.katesession"."Kate Plugins".textfilterplugin = true;
      "kate/anonymous.katesession".MainWindow0."Active ViewSpace" = 0;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-H-Splitter = "0,818,0";
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-Sidebar-0-Bar-0-TvList = "kate_private_plugin_katefiletreeplugin,kateproject,kateprojectgit,lspclient_symbol_outline";
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-Sidebar-0-LastSize = 200;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-Sidebar-0-SectSizes = 0;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-Sidebar-0-Splitter = 667;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-Sidebar-1-Bar-0-TvList = "";
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-Sidebar-1-LastSize = 200;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-Sidebar-1-SectSizes = 0;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-Sidebar-1-Splitter = 667;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-Sidebar-2-Bar-0-TvList = "";
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-Sidebar-2-LastSize = 200;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-Sidebar-2-SectSizes = 0;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-Sidebar-2-Splitter = 818;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-Sidebar-3-Bar-0-TvList = "output,diagnostics,kate_plugin_katesearch,kateprojectinfo,kate_private_plugin_katekonsoleplugin";
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-Sidebar-3-LastSize = 204;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-Sidebar-3-SectSizes = 0;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-Sidebar-3-Splitter = 558;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-Sidebar-Style = 2;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-Sidebar-Visible = true;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-diagnostics-Position = 3;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-diagnostics-Show-Button-In-Sidebar = true;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-diagnostics-Visible = false;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-kate_plugin_katesearch-Position = 3;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-kate_plugin_katesearch-Show-Button-In-Sidebar = true;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-kate_plugin_katesearch-Visible = false;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Position = 0;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Show-Button-In-Sidebar = true;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Visible = false;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-kate_private_plugin_katekonsoleplugin-Position = 3;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-kate_private_plugin_katekonsoleplugin-Show-Button-In-Sidebar = true;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-kate_private_plugin_katekonsoleplugin-Visible = false;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-kateproject-Position = 0;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-kateproject-Show-Button-In-Sidebar = true;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-kateproject-Visible = false;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-kateprojectgit-Position = 0;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-kateprojectgit-Show-Button-In-Sidebar = true;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-kateprojectgit-Visible = false;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-kateprojectinfo-Position = 3;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-kateprojectinfo-Show-Button-In-Sidebar = true;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-kateprojectinfo-Visible = false;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-lspclient_symbol_outline-Position = 0;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-lspclient_symbol_outline-Show-Button-In-Sidebar = true;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-lspclient_symbol_outline-Visible = false;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-output-Position = 3;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-output-Show-Button-In-Sidebar = true;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-ToolView-output-Visible = false;
      "kate/anonymous.katesession".MainWindow0.Kate-MDI-V-Splitter = "0,667,0";
      "kate/anonymous.katesession"."MainWindow0 Settings".WindowState = 8;
      "kate/anonymous.katesession"."MainWindow0-Splitter 0".Children = "MainWindow0-ViewSpace 0";
      "kate/anonymous.katesession"."MainWindow0-Splitter 0".Orientation = 1;
      "kate/anonymous.katesession"."MainWindow0-Splitter 0".Sizes = 818;
      "kate/anonymous.katesession"."MainWindow0-ViewSpace 0"."Active View" = 0;
      "kate/anonymous.katesession"."MainWindow0-ViewSpace 0".Count = 1;
      "kate/anonymous.katesession"."MainWindow0-ViewSpace 0".Documents = 0;
      "kate/anonymous.katesession"."MainWindow0-ViewSpace 0"."View 0" = 0;
      "kate/anonymous.katesession"."Open Documents".Count = 1;
      "kate/anonymous.katesession"."Open MainWindows".Count = 1;
      "kate/anonymous.katesession"."Plugin:kateprojectplugin:".projects = "";
      "kate/anonymous.katesession"."Plugin:katesearchplugin:MainWindow:0".BinaryFiles = false;
      "kate/anonymous.katesession"."Plugin:katesearchplugin:MainWindow:0".CurrentExcludeFilter = "-1";
      "kate/anonymous.katesession"."Plugin:katesearchplugin:MainWindow:0".CurrentFilter = "-1";
      "kate/anonymous.katesession"."Plugin:katesearchplugin:MainWindow:0".ExcludeFilters = "";
      "kate/anonymous.katesession"."Plugin:katesearchplugin:MainWindow:0".ExpandSearchResults = false;
      "kate/anonymous.katesession"."Plugin:katesearchplugin:MainWindow:0".Filters = "";
      "kate/anonymous.katesession"."Plugin:katesearchplugin:MainWindow:0".FollowSymLink = false;
      "kate/anonymous.katesession"."Plugin:katesearchplugin:MainWindow:0".HiddenFiles = false;
      "kate/anonymous.katesession"."Plugin:katesearchplugin:MainWindow:0".MatchCase = false;
      "kate/anonymous.katesession"."Plugin:katesearchplugin:MainWindow:0".Place = 1;
      "kate/anonymous.katesession"."Plugin:katesearchplugin:MainWindow:0".Recursive = true;
      "kate/anonymous.katesession"."Plugin:katesearchplugin:MainWindow:0".Replaces = "";
      "kate/anonymous.katesession"."Plugin:katesearchplugin:MainWindow:0".Search = "";
      "kate/anonymous.katesession"."Plugin:katesearchplugin:MainWindow:0".SearchAsYouTypeAllProjects = true;
      "kate/anonymous.katesession"."Plugin:katesearchplugin:MainWindow:0".SearchAsYouTypeCurrentFile = true;
      "kate/anonymous.katesession"."Plugin:katesearchplugin:MainWindow:0".SearchAsYouTypeFolder = true;
      "kate/anonymous.katesession"."Plugin:katesearchplugin:MainWindow:0".SearchAsYouTypeOpenFiles = true;
      "kate/anonymous.katesession"."Plugin:katesearchplugin:MainWindow:0".SearchAsYouTypeProject = true;
      "kate/anonymous.katesession"."Plugin:katesearchplugin:MainWindow:0".SearchDiskFiles = "";
      "kate/anonymous.katesession"."Plugin:katesearchplugin:MainWindow:0".SearchDiskFiless = "";
      "kate/anonymous.katesession"."Plugin:katesearchplugin:MainWindow:0".SizeLimit = 128;
      "kate/anonymous.katesession"."Plugin:katesearchplugin:MainWindow:0".UseRegExp = false;
    };
  };
}
