[37994ee4-b5e0-4ae3-b682-13e3a038ef03]
Description=Window settings for net.lutris.Lutris
size=1200,620
sizerule=3
title=Lutris
types=1
wmclass=python3.12 net.lutris.Lutris
wmclasscomplete=true
wmclassmatch=1

[6b1c2a5a-5716-4ed4-971b-341bbb17e582]
Description=Window settings for thunderbird
position=0,0
positionrule=3
size=1800,1200
sizerule=3
title=Inbox - a.k.sunnetcioglu@tue.nl - Mozilla Thunderbird
titlematch=1
types=1
wmclass=thunderbird
wmclassmatch=1

[807cb977-0c14-4aa5-825c-7b89a517482d]
Description=Window settings for thunderbird
size=1350,1165
sizerule=3
title=Inbox - alikaan.sunnetcioglu@outlook.com - Mozilla Thunderbird
titlematch=1
types=1
wmclass=thunderbird
wmclassmatch=1

[General]
count=5
rules=37994ee4-b5e0-4ae3-b682-13e3a038ef03,de4d6a14-43fe-4ea0-bb7d-8a648932b1f2,807cb977-0c14-4aa5-825c-7b89a517482d,c53db4bd-e24a-4b35-b113-0674ba04b190,6b1c2a5a-5716-4ed4-971b-341bbb17e582

[c53db4bd-e24a-4b35-b113-0674ba04b190]
Description=Window settings for firefox
position=520,50
positionrule=3
size=1900,1200
sizerule=3
title=alik@nixos · SSH Keys · User Settings · GitLab — Mozilla Firefox
titlematch=1
types=1
wmclass=firefox
wmclassmatch=1

[de4d6a14-43fe-4ea0-bb7d-8a648932b1f2]
Description=Window settings for org.kde.bluedevilwizard
size=500,750
sizerule=3
title=Add Bluetooth Device
types=1
wmclass=bluedevil-wizard org.kde.bluedevilwizard
wmclasscomplete=true
wmclassmatch=1
